class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        // Your code goes here   
        map<int,int>mp;
        vector<pair<int,int>>ans;
        
        for(int i=0;i<N;i++){
            mp[A[i]]++;
        }
        for(int i=0;i<M;i++){
            if(mp[X-B[i]]>0){
                pair<int,int>p=make_pair(X-B[i],B[i]);
                ans.push_back(p);
            }
          
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};