//User function template for C++

class Solution
{
  public:
    //Function to find maximum of each subarray of size k.
    vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        deque<int>dq;
        for(int i=0;i<k;i++){
            while(!dq.empty() && arr[dq.back()]<arr[i])
            dq.pop_back();
            
            dq.push_back(i);
        }
        vector<int>ans;
        ans.push_back(arr[dq.front()]);
        
        for(int i=k;i<n;i++){
            if(i-k==dq.front())
            dq.pop_front();
            
            while(!dq.empty() && arr[dq.back()]<arr[i])
            dq.pop_back();
            
            dq.push_back(i);
            
            ans.push_back(arr[dq.front()]);
        }
        return ans;
    }
};