
class Solution{
  public:
    int Countpair(int arr[], int n, int sum){
        
        // Complete the function
        int low=0;
        int high=n-1;
        int count=0;
        while(low<high){
            if(arr[low]+arr[high]<sum){
                low++;
            }else if(arr[low]+arr[high]>sum){
                high--;
            }else if(arr[low]+arr[high]==sum){
            count++;
            low++; high--;
            }
        }
        if(count==0)
        return -1;
        return count;
    
        
    }
};