User function Template for C++

class Solution{
    public
    int findSubArraySum(int Arr[], int N, int k)
    {
         code here
        unordered_mapint,intmp;
        int curr_sum=0;
        int res=0;
        for(int i=0;iN;i++){
            curr_sum+=Arr[i];
            
            if(curr_sum==k)
            res++;
            
            if(mp.find(curr_sum-k)!=mp.end()){
                res=res+(mp[curr_sum-k]);
            }
            
            mp[curr_sum]++;
        }
        return res;
    }
};